{
  "name": "leaflet-angular",
  "version": "1.0.0",
  "description": "Módulo que encapsula funcionalidades do Leaflet no AngularJS",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/douglasjva/leaflet-angular.git"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Douglas Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasjva/leaflet-angular/issues"
  },
  "homepage": "https://github.com/douglasjva/leaflet-angular",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jasmine-core": "~2.4.1",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.3.7",
    "karma-spec-reporter": "~0.0.24",
    "phantomjs-prebuilt": "~2.1.5",
    "karma-phantomjs-launcher": "~1.0.0"
  }
}
